apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cisingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "f5"
    virtual-server.f5.com/ip: "192.168.131.102"
    virtual-server.f5.com/http-port: "80"
spec:
  rules:
    - host: my-frontend3.ingress.dc1.example.com
      http:
        paths:
          - path: /
            backend:
              serviceName: my-frontend3
              servicePort: 80

