apiVersion: v1
kind: HostSubnet
metadata:
  name: bigip1
  annotations:
    pod.network.openshift.io/fixed-vnid-host: "0"
    pod.network.openshift.io/assign-subnet: "true"
# provide a name for the BIG-IP device's host Node
host: bigip1
# Provide an IP address to serve as the BIG-IP VTEP in the OpenShift SDN
hostIP: 10.1.20.240
