apiVersion: v1
kind: Service
metadata:
  name: my-frontend2
  labels:
    app: my-frontend2
    cis.f5.com/as3-tenant: ConfigMap
    cis.f5.com/as3-app: MyApps
    cis.f5.com/as3-pool: frontend2_pool

spec:
  ports:
  - name: my-frontend2
    port: 80
    protocol: TCP
    targetPort: 8080
  type: NodePort
  selector:
    app: my-frontend2
