apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nginx-ingress-operator
  namespace: openshift-operators 
spec:
  channel: alpha
  name: nginx-ingress-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
