apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  name: my-nginx-ingress-controller
  namespace: nginx-ingress
spec:
  image:
    pullPolicy: Always
    repository: registry.dc1.example.com/nginx-plus-ingress
    tag: 1.8.0
  nginxPlus: true
  replicas: 1
  serviceType: NodePort
  type: deployment
  enableCRDs: true
  reportIngressStatus: 
    enable: true
  nginxStatus:
    enable: true
    port: 9090
    allowCidrs: "10.0.0.0/8"
  configMapData:
    proxy-protocol: "True"
    real-ip-header: "proxy_protocol"
    set-real-ip-from: "10.130.0.0/23"

