apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata: 
  name: basic-block
spec:
  policy:
    name: basic-block
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
    applicationLanguage: utf-8
    enforcementMode: blocking
